# ProyectoBaseDatosAvanzada

./: .gitignore  README.md
SistemaInmobiliaria/: pom.xml
SistemaInmobiliaria/dominio/: pom.xml
SistemaInmobiliaria/dominio/src/main/java/entidades/: Contrato.java  Inmueble.java  Inquilino.java  Mantenimiento.java
SistemaInmobiliaria/dtos_negocio/: pom.xml
SistemaInmobiliaria/objetos_negocio/: pom.xml
SistemaInmobiliaria/objetos_negocio/src/main/java/adaptadores/: ContratoNegocioAdapter.java  InmuebleNegocioAdapter.java  MantenimientoNegocioAdapter.java
SistemaInmobiliaria/objetos_negocio/src/main/java/excepcion/: NegocioException.java
SistemaInmobiliaria/objetos_negocio/src/main/java/objetosNegocio/: ContratoBO.java  IContratoBO.java  IInmuebleBO.java  IMantenimientoBO.java  InmuebleBO.java  MantenimientoBO.java
SistemaInmobiliaria/persistencia/: pom.xml
SistemaInmobiliaria/persistencia/src/main/java/adaptadores/: ContratoPersistenciaAdapter.java  InmueblePersistenciaAdapter.java  MantenimientoPersistenciaAdapter.java
SistemaInmobiliaria/persistencia/src/main/java/conexion/: ConexionMongo.java
SistemaInmobiliaria/persistencia/src/main/java/daos/: ContratoDAO.java  IContratoDAO.java  IInmuebleDAO.java  IMantenimientoDAO.java  InmuebleDAO.java  MantenimientoDAO.java
SistemaInmobiliaria/persistencia/src/main/java/dtos/: ReporteInmuebleSinInquilino.java
SistemaInmobiliaria/persistencia/src/main/java/entidadesMongo/: ContratoMongoEntidad.java  InmuebleMongoEntidad.java  (+2 more)
SistemaInmobiliaria/presentacion/: nbactions.xml  pom.xml
(+23 files in other folders)
